// Напишите функцию, которая принимает два числа в качестве параметров и выдает
// пользовательскую ошибку, если второе число равно нулю.

function throwError(num1, num2) {
  if (num2 === 0) {
    throw new Error('Второе число равно нулю!');
  }
}

throwError(4, 0);
